<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PPDM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />





  <link href="assets/css/style.css" rel="stylesheet">
<style>

.moreText , .moreText2 , .moreText3 ,.moreText4 , .moreText5 , .moreText6 {
  display: none;
}
.read-more-btn ,.read-more-btn2 , .read-more-btn3 ,.read-more-btn4 ,.read-more-btn5 , .read-more-btn6 {
  padding: 15px 60px;
  background-color: rgb(149, 170, 197);
  color: rgb(53, 49, 49);
  border: none;
  outline: none;
  font-size: 20px;
  cursor: pointer;
}
.text.show-more .moreText , .text2.show-more .moreText2 , .text3.show-more .moreText3 ,.text4.show-more .moreText4 , .text5.show-more .moreText5 ,.text6.show-more .moreText6{
  display: inline;
}
.text.show-more .dots , .text2.show-more .dots2 ,.text3.show-more .dots3 ,.text4.show-more .dots4 , .text5.show-more .dots5 ,.text6.show-more .dots6{
  display: none;
}

img {
  max-width: 30rem;
  height: auto;
}
.img-thumbnail{
  max-width: 40rem;
  height: auto;

}

</style>
</head>


<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex justify-content-between">

    <div class="logo">
  
      <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a  href="index.html">Utama</a></li>
        <li><a href="korporat.html">Korporat</a></li>
        <li><a href="oc.html">Carta Organisasi</a></li>
        <li ><a href="sektor.html">Sektor</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a  href="pautan.html">Pautan</a></li>
        <li><a class="nav-link scrollto" href="#footer">Hubungi Kami</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
      <div class="container position-relative">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2">
                  <h1 class="title2" style="color :aliceblue"> Blog Program & Aktiviti  </h1>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Header -->

    <!-- ======= Blog Page ======= -->
    <div class="blog-page area-padding">
      <div class="container">
        <div class="row">              
                <!--  blog 1-->
          <div class="col-md-12 col-sm-12 col-xs-12 align-items-center">
                <div class="single-blog">
                  <div class="single-blog-img">
                   
                      <img  src="assets/img/blog/1.jpg" class="img-thumbnail" alt="">
                  
                  </div>
                  <div class="blog-meta">
                    
                    <span class="date-type">
                      <i class="bi bi-calendar"></i> 25 Julai 2022 
                    </span>
                  </div>
                    <div class="blog-text">
                      <h3>PELANCARAN PERTANDINGAN VIDEO KREATIF 2022</h3>
                  
                        <p class="text">Assalamualaikum, salam sejahtera<br>
                          Pelancaran Dan Perasmian Pertandingan Video Kreatif 2022.<br>   <span class="dots"> ...</span> <span class="moreText"> 
                          Mohon Guru Peyelaras Bistari atau Guru Pustaka Media untuk mengikuti Majlis Perasmian dan Taklimat Pertandingan.<br>
                        
                            Tarikh : 26 Julai 2022 <br>
                            Hari : Selasa <br>
                            Jam : 2:00 3:30pm <br>
                            Lokasi : Masing - masing <br>
                            Pelantar : Google meet dengan link berikut <br>
                            
                            Google Meet joining info https://meet.google.com/tzb-faui-ejr <br>
                            
                            Kerjasama tuan/puan didahului dengan terima kasih</span></p>
                      <button class="read-more-btn">Read More</button>
                                          
                    </div>  
                </div>
          </div>
              <!--  ends blog 1-->
               <!--  blog 2-->
          <div class="col-md-12 col-sm-12 col-xs-12 align-items-center">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog-details.html">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/2pJLIqkgqS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </a>
              </div>
              <div class="blog-meta">
                
                <span class="date-type">
                  <i class="bi bi-calendar"></i> 18 Julai 2022 
                </span>
              </div>
                <div class="blog-text">
                  <h3>JEMPUTAN KE MAJLIS PERASMIAN DAN TAKLIMAT DIGITAL STORYTELLING ANIMATION (DST 2022)</h3>
              
                    <p class="text2">Untuk mengetahui lebih lanjut mengenai pertandingan ini, anda dijemput hadir ke Taklimat & 
                      Pelancaran DST 2022 yang akan diadakan secara dalam talian mengikut ketetapan berikut: <br><span class="dots2"> ...</span> <span class="moreText2"> 
                        Tarikh: 20 Julai 2022 (Rabu)<br>
                        Masa: 2.30 petang<br>
                        Pautan: https://youtu.be/2pJLIqkgqS0<br>
                        Taklimat DST ini juga akan disertai;<br>
                        Webinar "Pencil2D: Animasi Mudah"<br>
                        Penceramah: <br>
                        PN. SHARIFAH NURULHIKMAH BINTI SYED YASIN <br>
                        Pensyarah Kanan<br>
                        Universiti Teknologi Mara (Cawangan Terengganu)<br>
                        Kampus Kuala Terengganu<br>
                        Kehadiran SPLKPM disediakan<br>
                        Anjuran: <br>
                        Bahagian Sumber dan Teknologi Pendidikan, Kementerian Pendidikan Malaysia<br></span></p>
                  <button class="read-more-btn2">Read More</button>
                                      
                </div>  
            </div>
          </div>
          <!--  ends blog 2-->
           <!--  blog 3-->
           <div class="col-md-12 col-sm-12 col-xs-12 align-items-center">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/2.jpg" class="img-thumbnail"alt="">
                </a>
              </div>
              <div class="blog-meta">
                
                <span class="date-type">
                  <i class="bi bi-calendar"></i> 22 June 2022 
                </span>
              </div>
                <div class="blog-text">
                  <h3>SIRI WEBINAR "JOM PAKAT PERANGAT DELIMa"  Modul Komuniti Guru Melalui Pelantar DELIMa</h3>
              
                    <p class="text3">Anjuran bersama SSTP, USTP PPD MACHANG DAN PPD JELI<br>
                      📌Tarikh: 22 Jun 2022 <br>   <span class="dots3"> ...</span> <span class="moreText3"> 
                        📌Segmen 4:  Elemen Interaktif Untuk Pembelajaran Aktif<br>
                        📌10pg - 12.30 Tgh<br>
                        📌Pautan: https://youtu.be/_vNnzHGNUZ0<br>
                        📌Bersama Jurulatih Utama Daerah<br>
                        ⭐Cikgu Suhaimi Bin Zakaria⭐<br>
                        SMK Hamzah, Machang<br>
                        ⭐Cikgu Zul Faizzudin Bin Osman, SK Sungai Rual, Jeli<br>
                        ⭐Cikgu Nor'asikin Bt Muhammad, SMK Jeli, Jeli<br>
                        📌Cikgu Nurul Hazwani bt Mohd, SMK Hamzah</span></p>
                  <button class="read-more-btn3">Read More</button>
                                      
                </div>  
            </div>
           </div>
          <!--  ends blog 3-->
           <!--  blog 4-->
           <div class="col-md-12 col-sm-12 col-xs-12 align-items-center">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/8.jpg" class="img-thumbnail" alt="">
                  
                </a>
              </div>
              <div class="blog-meta">
                
                <span class="date-type">
                  <i class="bi bi-calendar"></i> 15 MEI 2022 
                </span>
              </div>
                <div class="blog-text">
                  <h3>FESTIVAL HARI GURU MALAYSIA : ACARA MEGA SEMPENA SAMBUTAN HARI GURU PERINGKAT KEBANGSAAN
                  </h3>
                  
                    <p class="text4"> Bertemakan, “Guru Tunjang Sekolah Sejahtera”, Sambutan Hari Guru Peringkat Kebangsaan 
                      Kali Ke-51 Tahun 2022 akan diadakan di 
                      Universiti Malaysia Kelantan, Kampus Bachok,<span class="dots4"> ...</span> <span class="moreText4"> 
                        Kelantan yang akan dirasmikan Menteri Kanan Pendidikan, 
                      Datuk Dr Radzi Jidin. <br>
                      Antara aktiviti menarik yang diadakan selama 5 hari festival berlangsung.<br>
                      14 MEI 2022 - 16 MEI 2022<br>
                      • Persembahan Simfoni Tradisional<br>
                      • Showcase (1) – JPN Kelantan Pendidikan Seni Visual Murid Bersama-sama Pemenang Peringkat Antarabangsa<br>
                      • Persembahan Gamelan dan Dikir Barat<br>
                      •  Anugerah Guru Inspirasi McDonalds<br>
                      • Pelaksanaan Pendekatan Menangani Isu Beg Berat di Sekolah<br>

                      Dan banyak lagi aktiviti menarik yang diakdakan sempena sambutan hari guru peringkat kebangssan.<br>





                    </span>
                    </p>
                  <button class="read-more-btn4">Read More</button>
                                      
                </div>  
            </div>
           </div>
          <!--  ends blog 4-->
           <!--  blog 5-->
           <div class="col-md-12 col-sm-12 col-xs-12 align-items-center">
            <div class="single-blog">
              <div class="single-blog-img">
               
                  <img src="assets/img/blog/6.jpg" alt="" class="img-thumbnail">
                
              </div>
              <div class="blog-meta">
                
                <span class="date-type">
                  <i class="bi bi-calendar"></i> 11 MEI 2022 
                </span>
              </div>
                <div class="blog-text">
                  <h3>SAMBUTAN HARI RAYA AIDIL FITRI DAN SAMBUTAN SELEMAT DATANG KETUA PEGAWAI PENDIDIKAN DAERAH MACHANG </h3>
              
                    <p class="text5">
                       Majlis diadakan sempena sambutan Hari Raya Aidilfitri Peringkat Pejabat Pendidikan Daerah Machang .<br>
                      
                      <span class="dots5"> ...</span> <span class="moreText5"> 
                        Majlis juga diadakan sempena menyambut ketua pegawai pendidikan daerah yang baharu Haji Rok Man Bin Mohamad.<br>
                        Majlis diadakan dengan konsep gotong -royong untuk mengeratkan lagi silaturahim antara kakitangan pejabat pendiidkan daerah Machang.<br>
                        Pelbagai menu menarik disediakan seperti Nasi Minyak ,Lemang ,Ketupat dan pelbagai lagi.
                      </span></p>
                  <button class="read-more-btn5">Read More</button>
                                      
                </div>  
            </div>
           </div>
          <!--  ends blog 5-->
           

              
        </div>
      </div>
    </div><!-- End Blog Page -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content text-center">
              <div class="footer-head">
                <div class="footer-logo">
                  <img style="  padding: 0;
                  margin: 0;
                  max-height: 100px;" src="assets/img/logo2.png" alt="" class="img-fluid">
                </div>

                <p>Ikuti kami di social media . Info, Perkongsian Maklumat Program Dan Aktiviti Semasa</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://web.facebook.com/groups/167837796590718/"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.tiktok.com/@ustpppdmachang?is_from_webapp=1&sender_device=pc"><i class="bi bi-tiktok"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UC1JSngKODYs5PfyNRf-BnJA"><i class="bi bi-youtube"></i></a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-6">
            <div class="footer-content">
              <div class="footer-head text-center">
                <br>
                <h4>
                  Maklumat Lanjut Hubungi Kami :
                </h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +09-7877600</p>
                  <p><span>Email:</span> ppdmachang@moe.edu.my
                  </p>
                  <p><span>Waktu Kerja:</span> 9am-4pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Hakcipta Terperlihara <strong>PPDMachang</strong>
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>