<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PPDM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
    
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Utama</a></li>
          <li><a href="korporat.html">Korporat</a></li>
          <li><a href="oc.html">Carta Organisasi</a></li>
          <li ><a href="sektor.html">Sektor</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a  href="pautan.html">Pautan</a></li>
          <li><a class="nav-link scrollto" href="#contact">Hubungi Kami</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/4.png)">
           
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.jpg)">
            
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.jpg)">
           
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/1.jpg)">
           
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Latar Belakang</h2>
            </div>
          </div>
        </div>
        <div class="row">
        
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img src="assets/img/about/1.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="single-well text-center">
              <div class="mx-auto">
                <a href="#">
                  <h3 class="sec-head">Pejabat  Pendidikan Daerah Machang</h3>
                </a>
                <p>
                  Pejabat Pendidikan Daerah Machang diterajui oleh Ketua Pegawai Pendidikan Daerah dan dibantu oleh empat (4) orang Timbalan Pegawai Pendidikan Daerah iaitu Timbalan Sektor Perancangan, Timbalan Sektor Pembelajaran, Timbalan Sektor Pengurusan Sekolah dan Timbalan Sektor Pembangunan Murid.  Timbalan Pegawai Pendidikan Daerah  mengetuai empat (4) sektor utama di PPD Machang. 
                  Pejabat Pendidikan Daerah Machang ditempatkan sementara di SK Tok Bok. Mempunyai 40 orang pegawai serta 25 orang kakitangan sokongan. Mengawal dan menyelia 29 buah sekolah rendah dan 10 buah sekolah menengah.
                </p>
            
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div><!-- End About Section -->

 <!-- Teraju Utama Section -->
    <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Teraju Utama</h2>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
        
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div  class="single-well text-center">
              <div class="team-img mx-auto">
                
                  <img src="assets/img/team/5.jpg" alt="">
              
              </div>
            </div>
          </div>
       
          <div class="col-12 col-md-8 align-self-center ">
            <div class="single-well text-center">
              <div class="mx-auto">
              
                  <h3 class="sec-head">Pejabat Pendidikan Daerah Machang Diketuai :

                  </h3>
               
                <h3> Haji Rok Man Bin Mohammad </h3>
                <h3> Ketua Pegawai Pendidikan Daerah Machang</h3>
            
              </div>
            </div>
          </div>
         
        </div>
      </div>
      
      
    </div><!-- End Teraju Utama Section -->

    <!-- ======= Team Section ======= -->
    <div id="team" class="our-team-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Barisan Hadapan</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/1.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>ROSLAN BIN ALI@MUHAMAD RAZALI</h4>
                <p>TIMB. PPD SEKTOR PENGURUSAN SEKOLAH </p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/2.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>ZOL BIN MAMAT</h4>
                <p>TIMB. PPD SEKTOR PEMBELAJARAN</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/3.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>KAMAL BIN MUSTAPHA</h4>
                <p>TIMB. PPD SEKTOR PERANCANGAN</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                  <img src="assets/img/team/4.jpg" alt="">
                </a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>MOHD HAZMI BIN ARIFFIN</h4>
                <p>TIMB. PPD SEKTOR PEMBANGUNAN MURID</p>
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>
      </div>
    </div><!-- End Team Section -->

    <!-- ======= tagline Section ======= -->
    <div class="reviews-area">
      <div class="row g-0">
        <div class="col-lg-6">
          <img src="assets/img/about/2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 work-right-text d-flex align-items-center">
          <div class="px-5 py-5 py-lg-0  text-center">
            <h2>Melestarikan Sistem Pendidikan Yang Berkualiti Untuk Membangunkan Potensi Individu Bagi Memenuhi Aspirasi Negara

            </h2>
            
            
          </div>
        </div>
      </div>
    </div><!-- tagline Section -->

     <!-- ======= Perkhimatan Section ======= -->
     <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Perkhimatan Kami</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <!-- Start Left services -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-house"></i>
                  </a>
                  <h4>Perkhidmatan Di Pejabat</h4>
                  <ul class="list-group">
                    <li class="list-group-item border border-0">Pertukaran Pelajar Dalam Negeri</li>
                    <li class="list-group-item border border-0">Pertukaran Pelajar Luar Negeri</li>
                    <li class="list-group-item border border-0">Permohonan Masuk Ke Sekolah Kerajaan</li>
                    <li class="list-group-item border border-0">Penempatan Pelajar Pendidikan Khas</li>
                    <li class="list-group-item border border-0">Konsultasi Hal Berkaitan Pendidikan Dalam Daerah</li>
                  </ul>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-globe2"></i>
                  </a>
                  <h4>e- Perkhidmatan</h4>
                  <div class="list-group">
                    <a href="https://sapsnkra.moe.gov.my/ibubapa2/index.php" class="list-group-item list-group-item-action border border-0">
                      Sistem Analisis Pepekriksaan Sekolah
                    </a>
                    <a href="https://prau.moe.gov.my/" class="list-group-item list-group-item-action border border-0 ">Pra Universiti</a>
                    <a href="https://spskt1.moe.gov.my/" class="list-group-item list-group-item-action border border-0">Permohonan Kemasukan Ke Tingkatan 1 Sekolah Khusus (SBP/SMKA)</a>
                    <a href="https://spskt4.moe.gov.my/" class="list-group-item list-group-item-action border border-0">Permohonan Kemasukan Ke Tingkatan 4 Sekolah Khusus (SBP/SMKA/KVSMT/MTD)</a>
                    <a href="https://eprasekolah.moe.gov.my/" class="list-group-item list-group-item-action border border-0">Semakan Keputusan Permohonan Kemasukan Ke Prasekolah KPM Secara Dalam Talian</a>
                  </div>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div> 
        </div>
      </div>
    </div><!-- End Services Section -->
    
    <!-- ======= Testimonials Section ======= -->
    <div id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>KB CHUA</h3>
                <h4>Ibubapa</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kakitangan yang peramah,persekitaran yang baik.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Alya Afirah</h3>
                <h4>Guru</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Pegawai terbaik urusan cepat dan mudah.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Christopher Tahir</h3>
                <h4>Foreigner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The public servants are working so good! No hard time given even to me as a foreigner! Salute!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Nadine Johansson</h3>
                <h4>Parent</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lousy service. Just wanted to get a confirmation sign but the staffs dismissed me and didn't even consider my situation. All they were doing was chit chatting, couldn't even care less about others. The WORST experience.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Arin Na</h3>
                <h4>Citizen</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Everyone is so helpful! From the government officers inside to the security guard, they are verg friendly and helpful. The place is kind of confusing and you cant really know where to go but the security guard is always there to help you                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div><!-- End Testimonials Section -->

     <!-- faqs section 1 -->
  
     <div id="faqs" class="faqs-area area-padding">

      <div class="container ">
      <div class="row pt">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Soalan Lazim</h2>
          </div>
        </div>
      </div>
      
  
        
        <div class="row pt-5">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <strong>1. Dimanakah Lokasi Pejabat Pendidikan Daerah Machang </strong>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h9>- Pejabat Pendidikan Daerah Machang Ditempatkan Sementara Di Bangunan Sk Tok Bok</h9>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>2.Apakah perkhimatan yang ditawarkan di Pejabat Pendidikan Daerah Machang</strong>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    -Pertukaran Pelajar Dalam Negeri<br>
                    -Pertukaran Pelajar Luar Negeri<br>
                    -Permohonan Masuk Ke Sekolah Kerajaan<br>
                    -Penempatan Pelajar Pendidikan Khas<br>
                    -Konsultasi Hal Berkaitan Pendidikan Dalam Daerah  <br>              </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   <strong>3.Apakah dokumen yang diperlukan untuk pertukaran pelajar?</strong> 
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    1. Surat pertukaran dari sekolah lama / Borang belajar semula. <br> 
                    2. Sijil Lahir / Kad Pengenalan Pelajar. <br> 
                    3. Kad Pengenalan Ibu dan Bapa atau Penjaga. <br> 
                    4. Perakuan Nikah Atau Kad Nikah.   <br> 
                    5. Perakuan Cerai / Hak Penjaggan <br> 
                    6. Sjil Kematian Ibubapa. <br> 
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    <strong>4. Apakah dokumen untuk permohonan penempatan pelajar berkeperluan khas?</strong>
                  </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    1. Kad OKU. <br> 
                    2. Sijil Lahir / Kad Pengenalan Pelajar. <br> 
                    3. Kad Pengenalan Ibu dan Bapa atau Penjaga. <br> 
                    4. Perakuan Nikah Atau Kad Nikah.   <br> 
                    5. Perakuan Cerai / Hak Penjaggan <br> 
                    6. Sjil Kematian Ibubapa. <br> 
                    7. Surat Pengesahan Doktor atau Jabatan Kebajikan Masyarakat.                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                    <strong>5 . Bolehkah membuat permohonan Guru Ganti di PPD Machang</strong>
                  </button>
                </h2>
                <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Boleh bawa resume lengkap untuk dihantar ke PPD atau boleh isi online di Portal MyStep.
                  
 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

   
    <!-- ======= ends faqs Section ======= -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Hubungi Kami</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-phone"></i>
                  <p>
                    Call: +09-7877600<br>
                    <span>Ahad - Khamis (9am-4pm)</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-envelope"></i>
                  <p>
                    Email: ppdmachang@moe.edu.my<br>
                    <span>Web: www.ppdmachang.com</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="bi bi-geo-alt"></i>
                  <p>
                    Pejabat Pendidikan Daerah Machang<br>
                    <span>18500, Machang , Kelantan</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">

            <!-- Start Google Map -->
            <div class="col-md-6">
              <!-- Start Map -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127013.02385466728!2d102.15525350075188!3d5.833480471404097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b69a3be4ff6a27%3A0xd7e6ce1f1eee2665!2sMachang%20District%20Education%20Office!5e0!3m2!1sen!2smy!4v1658579978544!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- End Google Map -->

            <!-- Start  contact -->
            <div class="col-md-6">
              <div class="form contact-form">
                <form action="mail.php" method="post" role="form" class="php-email-form">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
                  </div>
                  <div class="form-group mt-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Alamat Email" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Mesej" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Mesej telah dihantar . Terima Kasih</div>
                  </div>
                  <div class="text-center"><button type="submit">Hantar</button></div>
                </form>
              </div>
            </div>
            <!-- End Left contact -->
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content text-center">
              <div class="footer-head">
                <div class="footer-logo">
                  <img style="  padding: 0;
                  margin: 0;
                  max-height: 100px;" src="assets/img/logo2.png" alt="" class="img-fluid">
                </div>

                <p>Ikuti kami di social media . Info, Perkongsian Maklumat Program Dan Aktiviti Semasa</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://web.facebook.com/groups/167837796590718/"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.tiktok.com/@ustpppdmachang?is_from_webapp=1&sender_device=pc"><i class="bi bi-tiktok"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UC1JSngKODYs5PfyNRf-BnJA"><i class="bi bi-youtube"></i></a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-6">
            <div class="footer-content">
              <div class="footer-head text-center">
                <br>
                <h4>
                  Maklumat Lanjut Hubungi Kami :
                </h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +09-7877600</p>
                  <p><span>Email:</span> ppdmachang@moe.edu.my
                  </p>
                  <p><span>Waktu Kerja:</span> 9am-4pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Hakcipta Terperlihara <strong>PPDMachang</strong>
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>