<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PPDM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">
  
      <div class="logo">
    
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Utama</a></li>
          <li><a class="active" href="korporat.html">Korporat</a></li>
          <li><a href="oc.html">Carta Organisasi</a></li>
          <li ><a href="sektor.html">Sektor</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a  href="pautan.html">Pautan</a></li>
          <li><a class="nav-link scrollto" href="#footer">Hubungi Kami</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
  
    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/4.png)">
           
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.jpg)">
            
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.jpg)">
           
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/1.jpg)">
           
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->
  
  
  
  

  
  
  <!-- end content section 1 -->
  
  <div class="contact-inner area-padding">
    <div class="contact-overly">
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <strong>Sejarah </strong>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <p class="text-center"> Ditubuhkan pada 15 September 1982. Awal penubuhan dikenali sebagai PPD Tanah Merah-Machang yang menguruskan pengurusan pendidikan bagi daerah Tanah Merah dan Machang. Bangunan pada awal penubuhan terletak di Blok B Sekolah Menengah Tanah Merah dalam daerah Tanah Merah. 1 Januari 1986 Daerah Jeli dijadikan satu daerah baru di bawah sistem pentadbiran negeri Kelantan dan urusan pendidikan bagi daerah ini telah dimasukkan di bawah PPD ini, maka ia dikenali sebagai PPD Machang-Tanah Merah-Jeli (PPD TMMJ). Pada tahun yang sama, PPD TMMJ telah berpindah ke dua rumah guru di hadapan Sekolah Kebangsaan Sri Suria 2. Pada tahun 1992, PPD mendapat bangunan baru yang lebih luas dan selesa iaitu bangunan SK Suria 1. Bangunan ini telah diubah suai menjadi pejabat yang lebih teratur dan kondusif. 
                    1 April 2004, apabila berlakunya penstrukturan semula PPD seluruh Kelantan, PPD TMMJ telah dipecahkan dan bergabung dengan daerah Pasir Puteh menjadi PPD Pasir Puteh-Machang. 
                    Kemudian 1 April 2008, PPD Pasir Puteh-Machang telah berpecah sekali lagi menjadi PPD Machang dan PPD Pasir Puteh. 
                    PPD Machang menumpang di blok pentadbiran dalam Bangunan SK Tok Bok. Aras bawah dua blok bangunan SK Tok Bok telah dijadikan ruang pejabat operasi PPD Machang yang mengandungi ruang pejabat pengurusan, sebuah bilik pegawai pendidikan daerah, sebuah bilik timbalan pegawai pendidikan daerah dan 
                    beberapa bilik yang diubahsuai untuk menempatkan pegawai-pegawai lain di ppd dan sebuah bilik mesyuarat. Terdapat 39 buah sekolah yang berada di bawah jagaan PPD Machang terdiri daripada 29 buah sekolah rendah dan 10 buah sekolah menengah.  </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Visi</strong>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Pendidikan Berkualiti, Insan Terdidik, Negara Sejahtera
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   <strong>Misi</strong> 
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Melestarikan Sistem Pendidikan Yang Berkualiti Untuk Membangunkan Potensi Individu Bagi Memenuhi Aspirasi Negara
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    <strong>Moto</strong>
                  </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Melangkah Ke Hadapan                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                    <strong>Piagam Pelanggan</strong>
                  </button>
                </h2>
                <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    1. Memastikan 100% murid mendapat tempat belajar pada hari pertama persekolahan.<br>
                    2. Memastikan 100% penempatan, pertukaran dan rayuan murid diurus dalam masa 1 hari bekerja.<br>
                    3. Memastikan 100% permohonan penempatan guru diurus dalam tempoh 21 hari bekerja.<br>
                    4. Memberi khidmat profesional, latihan dan bimbingan kepada warga pendidikan berpandukan PPPM 2013-2025.<br>
                    5. Mengurus dan memastikan semua peperiksaan awam mengikut SOP dan arahan keselamatan LPM.<br>
                    6. Memastikan peratus kehadiran murid ke sekolah sentiasa mengikut KPI kehadiran murid Jabatan Pendidikan Kelantan.<br>
                  
 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  


   <!-- end content section -->
    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content text-center">
              <div class="footer-head">
                <div class="footer-logo">
                  <img style="  padding: 0;
                  margin: 0;
                  max-height: 100px;" src="assets/img/logo2.png" alt="" class="img-fluid">
                </div>

                <p>Ikuti Kami Di Social Media Untuk Info, Perkongsian Maklumat Program Dan Aktiviti Semasa</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://web.facebook.com/groups/167837796590718/"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.tiktok.com/@ustpppdmachang?is_from_webapp=1&sender_device=pc"><i class="bi bi-tiktok"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UC1JSngKODYs5PfyNRf-BnJA"><i class="bi bi-youtube"></i></a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-6">
            <div class="footer-content">
              <div class="footer-head text-center">
                <br>
                <h4>
                  Maklumat Lanjut Hubungi Kami :
                </h4>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +09-7877600</p>
                  <p><span>Email:</span> ppdmachang@moe.edu.my
                  </p>
                  <p><span>Waktu Kerja:</span> 9am-4pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Hakcipta Terperlihara <strong>PPDMachang</strong>
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>