<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PPDM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex justify-content-between">

    <div class="logo">
  
      <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a  href="index.html">Utama</a></li>
        <li><a href="korporat.html">Korporat</a></li>
        <li><a class="active" href="oc.html">Carta Organisasi</a></li>
        <li><a href="sektor.html">Sektor</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a  href="pautan.html">Pautan</a></li>
        <li><a class="nav-link scrollto" href="#footer">Hubungi Kami</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/4.png)">
           
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.jpg)">
            
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.jpg)">
           
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/1.jpg)">
           
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <div id="faqs" class="faqs-area area-padding">

      <div class="container ">
        <div class="row pt">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Carta Organisasi</h2>
            </div>
          </div>
        </div>
      </div>
    
          
          <div class="row pt-5">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="text-center">
                <img src="assets/img/st/main.jpg" class="rounded " alt="...">
              </div>
            </div>
          </div>
          
      <div class="container ">
        <div class="row pt-5">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Fungsi & Objektif</h2>
              <ul class="list-group " >
                
                <li class="list-group-item border border-0">Memastikan segala perancangan dan unjuran keperluan pelajaran dari segi pembangunan fizikal dan sumber manusia di peringkat daerah sentiasa cepat dan tepat.</li>
                <li class="list-group-item border border-0">Memastikan sekolah dapat melahirkan pelajar yang sihat dari segi fizikal, mental, emosi dan rohani selaras dengan hasrat dan falsafah pendidikan kebangsaan.</li>
                <li class="list-group-item border border-0">Memastikan sekolah sentiasa berusaha ke arah mencipta kejayaan dan kecemerlangan dlam bidang kurikulum, kokurikulum dan pembinaan sahsiah untuk menghadapi cabaran globalisasi.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
          
          <div class="row pt-5">
            <div class="col-md-12 col-sm-12 col-xs-12">

            </div>
          </div>



    </div>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer-content text-center">
            <div class="footer-head">
              <div class="footer-logo">
                <img style="  padding: 0;
                margin: 0;
                max-height: 100px;" src="assets/img/logo2.png" alt="" class="img-fluid">
              </div>

              <p>Ikuti kami di social media . Info, Perkongsian Maklumat Program Dan Aktiviti Semasa</p>
              <div class="footer-icons">
                <ul>
                  <li>
                    <a href="https://web.facebook.com/groups/167837796590718/"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.tiktok.com/@ustpppdmachang?is_from_webapp=1&sender_device=pc"><i class="bi bi-tiktok"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UC1JSngKODYs5PfyNRf-BnJA"><i class="bi bi-youtube"></i></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end single footer -->
        <div class="col-md-6">
          <div class="footer-content">
            <div class="footer-head text-center">
              <br>
              <h4>
                Maklumat Lanjut Hubungi Kami :
              </h4>
              <div class="footer-contacts">
                <p><span>Tel:</span> +09-7877600</p>
                <p><span>Email:</span> ppdmachang@moe.edu.my
                </p>
                <p><span>Waktu Kerja:</span> 9am-4pm</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end single footer -->
      </div>
    </div>
  </div>
  <div class="footer-area-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="copyright text-center">
            <p>
              &copy; Hakcipta Terperlihara <strong>PPDMachang</strong>
            </p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>